
TB928 000:039 SEGGER J-Link V6.14b Log File (0001ms, 0023ms total)
TB928 000:039 DLL Compiled: Mar  9 2017 08:46:04 (0001ms, 0023ms total)
TB928 000:039 Logging started @ 2021-09-10 07:10 (0001ms, 0023ms total)
TB928 000:040 JLINK_SetWarnOutHandler(...) (0000ms, 0023ms total)
TB928 000:040 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0008ms, 0031ms total)
TB928 000:040   returns O.K. (0008ms, 0031ms total)
TB928 000:048 JLINK_SetErrorOutHandler(...) (0000ms, 0031ms total)
TB928 000:048 JLINK_ExecCommand("ProjectFile = "C:\Users\ZhangZheng\Desktop\C8T6_0.96_iicoled\USER\JLinkSettings.ini"", ...). D:\jlink\JLink_V614b\JLinkDevices.xml evaluated successfully.  returns 0x00 (0055ms, 0086ms total)
TB928 000:105 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0003ms, 0089ms total)
TB928 000:108 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0089ms total)
TB928 000:108 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0089ms total)
TB928 000:108 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0089ms total)
TB928 000:108 JLINK_GetFirmwareString(...) (0000ms, 0089ms total)
TB928 000:113 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0089ms total)
TB928 000:113 JLINK_GetCompileDateTime() (0000ms, 0089ms total)
TB928 000:114 JLINK_GetFirmwareString(...) (0000ms, 0089ms total)
TB928 000:116 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0089ms total)
TB928 000:126 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0090ms total)
TB928 000:127 JLINK_SetSpeed(5000) (0000ms, 0090ms total)
TB928 000:127 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP-IDR: 0x14770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0062ms, 0152ms total)
TB928 000:189 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0152ms total)
TB928 000:189 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0152ms total)
TB928 000:189 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0152ms total)
TB928 000:191 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0152ms total)
TB928 000:191 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0152ms total)
TB928 000:191 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0153ms total)
TB928 000:192 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0153ms total)
TB928 000:192 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0153ms total)
TB928 000:192 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0153ms total)
TB928 000:192 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0153ms total)
TB928 000:192 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0153ms total)
TB928 000:192 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0153ms total)
TB928 000:192 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0153ms total)
TB928 000:192 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0154ms total)
TB928 000:193 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0154ms total)
TB928 000:193 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0069ms, 0223ms total)
TB928 000:262 JLINK_Halt()  returns 0x00 (0000ms, 0223ms total)
TB928 000:262 JLINK_IsHalted()  returns TRUE (0000ms, 0223ms total)
TB928 000:262 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0224ms total)
TB928 000:263 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0224ms total)
TB928 000:263 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0224ms total)
TB928 000:270 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0225ms total)
TB928 000:277 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0225ms total)
TB928 000:277 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0225ms total)
TB928 000:277 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0225ms total)
TB928 000:282 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0225ms total)
TB928 000:285 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0226ms total)
TB928 000:286 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0226ms total)
TB928 000:286 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0227ms total)
TB928 000:287 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0228ms total)
TB928 000:288 JLINK_Halt()  returns 0x00 (0000ms, 0228ms total)
TB928 000:288 JLINK_IsHalted()  returns TRUE (0000ms, 0228ms total)
TB928 000:291 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0233ms total)
TB928 000:296 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0233ms total)
TB928 000:296 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0233ms total)
TB928 000:296 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0233ms total)
TB928 000:296 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
TB928 000:296 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
TB928 000:296 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
TB928 000:296 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
TB928 000:296 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0234ms total)
TB928 000:297 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
TB928 000:297 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0234ms total)
TB928 000:297 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
TB928 000:297 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
TB928 000:297 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
TB928 000:297 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0234ms total)
TB928 000:297 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0234ms total)
TB928 000:297 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0234ms total)
TB928 000:297 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0234ms total)
TB928 000:297 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0234ms total)
TB928 000:297 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0234ms total)
TB928 000:297 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
TB928 000:297 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0235ms total)
TB928 000:298 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0241ms total)
TB928 000:304 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0245ms total)
TB928 000:308 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0241ms total)
TB928 000:308 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0241ms total)
TB928 000:308 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0241ms total)
TB928 000:309 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0241ms total)
TB928 000:309 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0241ms total)
TB928 000:309 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0241ms total)
TB928 000:309 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
TB928 000:309 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
TB928 000:309 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
TB928 000:309 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
TB928 000:309 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0242ms total)
TB928 000:310 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
TB928 000:310 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0242ms total)
TB928 000:310 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
TB928 000:310 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
TB928 000:310 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
TB928 000:310 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0242ms total)
TB928 000:310 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0242ms total)
TB928 000:310 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0242ms total)
TB928 000:310 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0242ms total)
TB928 000:310 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0242ms total)
TB928 000:310 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0242ms total)
TB928 000:310 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
TB928 000:310 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0242ms total)
TB928 000:310 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0245ms total)
TB928 000:313 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0249ms total)
TB928 000:317 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0245ms total)
TB928 000:317 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0245ms total)
TB928 000:317 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0245ms total)
TB928 000:317 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0245ms total)
TB928 000:317 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0245ms total)
TB928 000:317 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0245ms total)
TB928 000:317 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
TB928 000:317 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
TB928 000:317 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0246ms total)
TB928 000:318 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
TB928 000:318 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
TB928 000:318 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
TB928 000:318 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0246ms total)
TB928 000:318 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
TB928 000:318 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
TB928 000:318 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
TB928 000:318 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0246ms total)
TB928 000:318 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0246ms total)
TB928 000:318 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0246ms total)
TB928 000:318 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0246ms total)
TB928 000:318 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0246ms total)
TB928 000:318 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0246ms total)
TB928 000:318 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
TB928 000:318 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0246ms total)
TB928 000:318 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0248ms total)
TB928 000:320 JLINK_IsHalted()  returns FALSE (0001ms, 0249ms total)
TB928 000:352 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0251ms total)
TB928 000:355 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0248ms total)
TB928 000:355 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0248ms total)
TB928 000:355 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0248ms total)
TB928 000:356 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0248ms total)
TB928 000:356 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0248ms total)
TB928 000:356 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0248ms total)
TB928 000:356 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
TB928 000:356 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
TB928 000:356 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
TB928 000:356 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
TB928 000:356 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
TB928 000:356 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
TB928 000:356 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0248ms total)
TB928 000:356 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
TB928 000:356 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0249ms total)
TB928 000:357 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
TB928 000:357 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0249ms total)
TB928 000:357 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0249ms total)
TB928 000:357 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0249ms total)
TB928 000:357 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0249ms total)
TB928 000:357 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0249ms total)
TB928 000:357 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0249ms total)
TB928 000:357 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
TB928 000:357 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0249ms total)
TB928 000:357 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0251ms total)
TB928 000:359 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0255ms total)
TB928 000:363 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0251ms total)
TB928 000:363 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0251ms total)
TB928 000:363 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0251ms total)
TB928 000:363 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0251ms total)
TB928 000:363 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0251ms total)
TB928 000:363 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0251ms total)
TB928 000:363 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
TB928 000:363 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
TB928 000:363 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
TB928 000:363 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
TB928 000:363 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
TB928 000:363 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
TB928 000:363 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0251ms total)
TB928 000:363 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
TB928 000:363 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
TB928 000:364 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
TB928 000:364 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0252ms total)
TB928 000:364 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0252ms total)
TB928 000:364 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0252ms total)
TB928 000:364 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0252ms total)
TB928 000:364 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0252ms total)
TB928 000:364 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0252ms total)
TB928 000:364 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
TB928 000:364 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0252ms total)
TB928 000:364 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0254ms total)
TB928 000:366 JLINK_IsHalted()  returns FALSE (0001ms, 0255ms total)
TB928 000:375 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
TB928 000:377 JLINK_IsHalted()  returns FALSE (0001ms, 0255ms total)
TB928 000:380 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
TB928 000:382 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
TB928 000:384 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
TB928 000:386 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
TB928 000:388 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0258ms total)
TB928 000:392 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0254ms total)
TB928 000:392 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0254ms total)
TB928 000:392 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0254ms total)
TB928 000:393 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0254ms total)
TB928 000:393 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0254ms total)
TB928 000:393 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0254ms total)
TB928 000:393 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
TB928 000:393 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
TB928 000:393 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
TB928 000:393 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
TB928 000:393 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
TB928 000:393 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
TB928 000:393 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0254ms total)
TB928 000:393 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0255ms total)
TB928 000:394 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
TB928 000:394 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
TB928 000:394 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0255ms total)
TB928 000:394 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0255ms total)
TB928 000:394 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0255ms total)
TB928 000:394 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0255ms total)
TB928 000:394 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0255ms total)
TB928 000:394 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0255ms total)
TB928 000:394 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
TB928 000:394 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0255ms total)
TB928 000:394 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0258ms total)
TB928 000:397 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0261ms total)
TB928 000:400 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0258ms total)
TB928 000:400 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0258ms total)
TB928 000:400 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0258ms total)
TB928 000:400 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0258ms total)
TB928 000:400 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0258ms total)
TB928 000:400 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0258ms total)
TB928 000:400 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
TB928 000:400 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
TB928 000:400 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
TB928 000:400 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
TB928 000:400 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
TB928 000:400 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
TB928 000:400 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0258ms total)
TB928 000:400 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
TB928 000:400 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
TB928 000:400 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
TB928 000:400 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0258ms total)
TB928 000:400 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0258ms total)
TB928 000:400 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0258ms total)
TB928 000:400 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0258ms total)
TB928 000:400 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0258ms total)
TB928 000:400 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0258ms total)
TB928 000:400 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
TB928 000:400 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0258ms total)
TB928 000:400 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0261ms total)
TB928 000:403 JLINK_IsHalted()  returns FALSE (0001ms, 0262ms total)
TB928 000:406 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
TB928 000:408 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
TB928 000:410 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
TB928 000:412 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
TB928 000:414 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
TB928 000:418 JLINK_IsHalted()  returns FALSE (0001ms, 0262ms total)
TB928 000:421 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
TB928 000:423 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
TB928 000:425 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0264ms total)
TB928 000:428 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0261ms total)
TB928 000:429 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0262ms total)
TB928 000:429 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0262ms total)
TB928 000:430 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0262ms total)
TB928 000:430 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0262ms total)
TB928 000:430 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0262ms total)
TB928 000:430 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
TB928 000:430 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
TB928 000:430 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
TB928 000:430 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
TB928 000:430 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0263ms total)
TB928 000:431 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
TB928 000:431 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0263ms total)
TB928 000:431 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
TB928 000:431 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
TB928 000:431 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
TB928 000:431 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0263ms total)
TB928 000:431 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0263ms total)
TB928 000:431 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0263ms total)
TB928 000:431 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0263ms total)
TB928 000:431 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0263ms total)
TB928 000:431 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0263ms total)
TB928 000:431 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
TB928 000:431 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0263ms total)
TB928 000:431 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0265ms total)
TB928 000:433 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0269ms total)
TB928 000:437 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0265ms total)
TB928 000:437 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0265ms total)
TB928 000:437 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0265ms total)
TB928 000:438 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0266ms total)
TB928 000:438 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0266ms total)
TB928 000:438 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0266ms total)
TB928 000:438 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
TB928 000:438 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
TB928 000:438 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
TB928 000:438 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
TB928 000:438 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
TB928 000:438 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
TB928 000:438 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0266ms total)
TB928 000:438 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
TB928 000:438 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
TB928 000:438 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0267ms total)
TB928 000:439 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0267ms total)
TB928 000:439 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0267ms total)
TB928 000:439 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0267ms total)
TB928 000:439 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0267ms total)
TB928 000:439 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0267ms total)
TB928 000:439 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0267ms total)
TB928 000:439 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
TB928 000:439 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0267ms total)
TB928 000:439 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0270ms total)
TB928 000:442 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
TB928 000:445 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
TB928 000:449 JLINK_IsHalted()  returns FALSE (0001ms, 0271ms total)
TB928 000:452 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
TB928 000:454 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
TB928 000:456 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
TB928 000:458 JLINK_IsHalted()  returns FALSE (0001ms, 0271ms total)
TB928 000:461 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
TB928 000:463 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0273ms total)
TB928 000:466 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0270ms total)
TB928 000:466 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0270ms total)
TB928 000:466 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0271ms total)
TB928 000:467 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0271ms total)
TB928 000:467 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0271ms total)
TB928 000:467 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0271ms total)
TB928 000:467 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
TB928 000:467 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
TB928 000:467 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
TB928 000:467 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
TB928 000:467 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
TB928 000:467 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
TB928 000:467 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0271ms total)
TB928 000:467 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
TB928 000:467 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
TB928 000:467 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
TB928 000:467 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0271ms total)
TB928 000:468 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0272ms total)
TB928 000:468 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0272ms total)
TB928 000:468 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0272ms total)
TB928 000:468 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0272ms total)
TB928 000:468 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0272ms total)
TB928 000:468 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
TB928 000:468 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0272ms total)
TB928 000:468 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0275ms total)
TB928 000:471 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0277ms total)
TB928 000:473 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0276ms total)
TB928 000:474 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0276ms total)
TB928 000:474 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0276ms total)
TB928 000:474 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0276ms total)
TB928 000:474 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0276ms total)
TB928 000:474 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0276ms total)
TB928 000:474 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
TB928 000:474 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
TB928 000:474 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
TB928 000:474 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
TB928 000:474 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
TB928 000:474 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
TB928 000:474 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0276ms total)
TB928 000:474 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
TB928 000:474 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
TB928 000:474 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
TB928 000:474 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0276ms total)
TB928 000:474 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0276ms total)
TB928 000:474 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0276ms total)
TB928 000:474 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0276ms total)
TB928 000:474 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0276ms total)
TB928 000:474 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0276ms total)
TB928 000:474 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
TB928 000:474 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0276ms total)
TB928 000:474 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0279ms total)
TB928 000:477 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
TB928 000:483 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
TB928 000:485 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
TB928 000:487 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
TB928 000:489 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
TB928 000:491 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
TB928 000:493 JLINK_IsHalted()  returns FALSE (0001ms, 0280ms total)
TB928 000:496 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
TB928 000:498 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
TB928 000:500 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0283ms total)
TB928 000:504 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0279ms total)
TB928 000:504 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0279ms total)
TB928 000:504 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0279ms total)
TB928 000:505 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0279ms total)
TB928 000:505 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0279ms total)
TB928 000:505 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0279ms total)
TB928 000:505 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
TB928 000:505 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
TB928 000:505 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
TB928 000:505 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
TB928 000:505 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
TB928 000:505 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0280ms total)
TB928 000:506 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0280ms total)
TB928 000:506 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
TB928 000:506 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
TB928 000:506 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
TB928 000:506 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0280ms total)
TB928 000:506 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0280ms total)
TB928 000:506 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0280ms total)
TB928 000:506 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0280ms total)
TB928 000:506 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0280ms total)
TB928 000:506 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0280ms total)
TB928 000:506 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
TB928 000:506 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0280ms total)
TB928 000:506 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0282ms total)
TB928 000:508 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0286ms total)
TB928 000:512 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0282ms total)
TB928 000:512 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0282ms total)
TB928 000:512 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0282ms total)
TB928 000:512 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0282ms total)
TB928 000:512 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0282ms total)
TB928 000:513 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0283ms total)
TB928 000:513 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
TB928 000:513 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
TB928 000:513 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
TB928 000:513 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
TB928 000:513 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
TB928 000:513 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
TB928 000:513 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0283ms total)
TB928 000:513 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
TB928 000:513 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
TB928 000:513 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
TB928 000:513 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0283ms total)
TB928 000:513 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0283ms total)
TB928 000:513 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0283ms total)
TB928 000:513 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0284ms total)
TB928 000:514 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0284ms total)
TB928 000:514 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0284ms total)
TB928 000:514 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
TB928 000:514 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0284ms total)
TB928 000:514 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0286ms total)
TB928 000:516 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
TB928 000:518 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
TB928 000:520 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
TB928 000:522 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
TB928 000:524 JLINK_IsHalted()  returns FALSE (0001ms, 0287ms total)
TB928 000:528 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
TB928 000:530 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
TB928 000:532 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
TB928 000:534 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
TB928 000:536 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
TB928 000:538 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0290ms total)
TB928 000:542 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0286ms total)
TB928 000:542 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0286ms total)
TB928 000:542 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0286ms total)
TB928 000:542 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0286ms total)
TB928 000:542 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0286ms total)
TB928 000:542 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0287ms total)
TB928 000:543 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
TB928 000:543 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
TB928 000:543 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
TB928 000:543 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
TB928 000:543 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
TB928 000:543 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
TB928 000:543 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0287ms total)
TB928 000:543 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0288ms total)
TB928 000:544 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
TB928 000:544 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
TB928 000:544 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0288ms total)
TB928 000:544 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0288ms total)
TB928 000:544 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0288ms total)
TB928 000:544 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0288ms total)
TB928 000:544 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0288ms total)
TB928 000:544 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0288ms total)
TB928 000:544 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
TB928 000:544 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0288ms total)
TB928 000:544 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0290ms total)
TB928 000:546 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0294ms total)
TB928 000:550 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0290ms total)
TB928 000:550 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0290ms total)
TB928 000:550 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0290ms total)
TB928 000:550 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0290ms total)
TB928 000:550 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0290ms total)
TB928 000:550 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0290ms total)
TB928 000:550 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0291ms total)
TB928 000:551 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
TB928 000:551 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
TB928 000:551 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
TB928 000:551 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
TB928 000:551 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
TB928 000:551 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0291ms total)
TB928 000:551 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
TB928 000:551 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
TB928 000:551 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
TB928 000:551 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0291ms total)
TB928 000:551 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0291ms total)
TB928 000:551 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0291ms total)
TB928 000:551 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0291ms total)
TB928 000:551 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0291ms total)
TB928 000:551 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0291ms total)
TB928 000:551 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
TB928 000:551 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0291ms total)
TB928 000:551 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0294ms total)
TB928 000:554 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
TB928 000:556 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
TB928 000:560 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
TB928 000:562 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
TB928 000:564 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
TB928 000:566 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
TB928 000:569 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
TB928 000:571 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
TB928 000:573 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
TB928 000:575 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
TB928 000:577 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0297ms total)
TB928 000:580 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0295ms total)
TB928 000:581 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0295ms total)
TB928 000:581 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0295ms total)
TB928 000:581 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0295ms total)
TB928 000:581 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0296ms total)
TB928 000:582 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0296ms total)
TB928 000:582 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
TB928 000:582 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
TB928 000:582 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
TB928 000:582 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
TB928 000:582 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
TB928 000:582 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
TB928 000:582 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0296ms total)
TB928 000:582 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
TB928 000:582 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
TB928 000:582 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
TB928 000:582 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0296ms total)
TB928 000:582 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0296ms total)
TB928 000:582 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0296ms total)
TB928 000:582 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0296ms total)
TB928 000:582 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0296ms total)
TB928 000:582 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0296ms total)
TB928 000:582 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
TB928 000:582 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0001ms, 0297ms total)
TB928 000:583 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0299ms total)
TB928 000:585 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0302ms total)
TB928 000:589 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0299ms total)
TB928 000:589 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0299ms total)
TB928 000:589 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0299ms total)
TB928 000:644 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0305ms total)
TB928 000:650 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0305ms total)
TB928 000:650 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0305ms total)
TB928 000:650 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0305ms total)
TB928 000:650 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
TB928 000:650 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
TB928 000:650 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
TB928 000:650 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
TB928 000:650 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
TB928 000:650 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
TB928 000:650 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0305ms total)
TB928 000:650 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
TB928 000:650 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
TB928 000:650 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
TB928 000:650 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0305ms total)
TB928 000:650 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0305ms total)
TB928 000:650 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0305ms total)
TB928 000:650 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0305ms total)
TB928 000:650 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0305ms total)
TB928 000:650 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0305ms total)
TB928 000:650 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
TB928 000:650 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0306ms total)
TB928 000:651 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0309ms total)
TB928 000:654 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0313ms total)
TB928 000:658 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0309ms total)
TB928 000:658 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0309ms total)
TB928 000:658 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0309ms total)
TB928 000:658 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C8 0E 00 20 C9 01 00 08 19 04 00 08 9D 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0322ms total)
TB928 000:671 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0322ms total)
TB928 000:671 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0322ms total)
TB928 000:671 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0322ms total)
TB928 000:671 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
TB928 000:671 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
TB928 000:671 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
TB928 000:671 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
TB928 000:671 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
TB928 000:671 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
TB928 000:671 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0322ms total)
TB928 000:672 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
TB928 000:672 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
TB928 000:672 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
TB928 000:672 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0323ms total)
TB928 000:672 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0323ms total)
TB928 000:672 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0323ms total)
TB928 000:672 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0323ms total)
TB928 000:672 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0323ms total)
TB928 000:672 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0323ms total)
TB928 000:672 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
TB928 000:672 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0323ms total)
TB928 000:672 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0326ms total)
TB928 000:675 JLINK_IsHalted()  returns FALSE (0001ms, 0327ms total)
TB928 000:685 JLINK_IsHalted()  returns FALSE (0001ms, 0327ms total)
TB928 000:688 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
TB928 000:690 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
TB928 000:693 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
TB928 000:695 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
TB928 000:701 JLINK_IsHalted()  returns FALSE (0001ms, 0327ms total)
TB928 000:704 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
TB928 000:706 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0329ms total)
TB928 000:709 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0326ms total)
TB928 000:709 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 0327ms total)
TB928 000:710 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0327ms total)
TB928 000:710 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF F7 CA FF 4F F4 00 71 01 48 FF F7 C3 FF 10 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0340ms total)
TB928 000:723 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0340ms total)
TB928 000:723 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0340ms total)
TB928 000:723 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0340ms total)
TB928 000:723 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
TB928 000:723 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
TB928 000:723 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
TB928 000:723 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
TB928 000:723 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
TB928 000:723 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
TB928 000:723 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0341ms total)
TB928 000:724 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
TB928 000:724 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
TB928 000:724 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
TB928 000:724 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0341ms total)
TB928 000:724 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0341ms total)
TB928 000:724 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0341ms total)
TB928 000:724 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0341ms total)
TB928 000:724 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0341ms total)
TB928 000:724 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0341ms total)
TB928 000:724 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
TB928 000:724 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0341ms total)
TB928 000:724 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0343ms total)
TB928 000:726 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
TB928 000:729 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
TB928 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
TB928 000:734 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
TB928 000:736 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
TB928 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
TB928 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
TB928 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
TB928 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
TB928 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
TB928 000:751 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
TB928 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
TB928 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
TB928 000:758 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0346ms total)
TB928 000:761 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0343ms total)
TB928 000:761 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0343ms total)
TB928 000:762 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0344ms total)
TB928 000:762 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 E0 E0 B2 00 F0 9E F9 70 BD 70 47 29 B1 06 4A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0357ms total)
TB928 000:775 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0357ms total)
TB928 000:775 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0357ms total)
TB928 000:775 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0357ms total)
TB928 000:775 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
TB928 000:775 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
TB928 000:775 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
TB928 000:775 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
TB928 000:775 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
TB928 000:775 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
TB928 000:775 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0358ms total)
TB928 000:776 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
TB928 000:776 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
TB928 000:776 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
TB928 000:776 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0358ms total)
TB928 000:776 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0358ms total)
TB928 000:776 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0358ms total)
TB928 000:776 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0358ms total)
TB928 000:776 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0358ms total)
TB928 000:776 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0358ms total)
TB928 000:776 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
TB928 000:776 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0358ms total)
TB928 000:776 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0361ms total)
TB928 000:779 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
TB928 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
TB928 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
TB928 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
TB928 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
TB928 000:791 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
TB928 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
TB928 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
TB928 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
TB928 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
TB928 000:802 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
TB928 000:810 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0365ms total)
TB928 000:814 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0361ms total)
TB928 000:814 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0361ms total)
TB928 000:814 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0361ms total)
TB928 000:815 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 BF 4F F0 E0 22 10 69 00 F0 01 02 1A B1 00 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0373ms total)
TB928 000:827 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0373ms total)
TB928 000:827 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0373ms total)
TB928 000:827 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0373ms total)
TB928 000:827 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0374ms total)
TB928 000:828 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
TB928 000:828 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
TB928 000:828 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
TB928 000:828 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
TB928 000:828 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
TB928 000:828 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0374ms total)
TB928 000:828 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
TB928 000:828 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
TB928 000:828 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
TB928 000:828 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0374ms total)
TB928 000:828 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0374ms total)
TB928 000:828 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0374ms total)
TB928 000:828 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0374ms total)
TB928 000:828 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0374ms total)
TB928 000:828 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0374ms total)
TB928 000:828 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
TB928 000:828 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0374ms total)
TB928 000:828 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0376ms total)
TB928 000:830 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
TB928 000:833 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
TB928 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
TB928 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
TB928 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
TB928 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
TB928 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
TB928 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
TB928 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
TB928 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
TB928 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
TB928 000:855 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
TB928 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
TB928 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
TB928 000:863 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0379ms total)
TB928 000:866 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0376ms total)
TB928 000:866 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0376ms total)
TB928 000:866 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0376ms total)
TB928 000:866 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 1C A0 A0 A0 7C 00 44 64 54 4C 44 14 14 14 14 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0388ms total)
TB928 000:878 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0388ms total)
TB928 000:878 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0388ms total)
TB928 000:878 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0388ms total)
TB928 000:879 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
TB928 000:879 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
TB928 000:879 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
TB928 000:879 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
TB928 000:879 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
TB928 000:879 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
TB928 000:879 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0388ms total)
TB928 000:879 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
TB928 000:879 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
TB928 000:879 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
TB928 000:880 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0389ms total)
TB928 000:880 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0389ms total)
TB928 000:880 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0389ms total)
TB928 000:880 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0389ms total)
TB928 000:880 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0389ms total)
TB928 000:880 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0389ms total)
TB928 000:880 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
TB928 000:880 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0389ms total)
TB928 000:880 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0392ms total)
TB928 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
TB928 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
TB928 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
TB928 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
TB928 000:891 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
TB928 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
TB928 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
TB928 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
TB928 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
TB928 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
TB928 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
TB928 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
TB928 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
TB928 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
TB928 000:920 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0396ms total)
TB928 000:924 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0392ms total)
TB928 000:924 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0392ms total)
TB928 000:924 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0392ms total)
TB928 000:925 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 80 80 80 80 80 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0404ms total)
TB928 000:937 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 0405ms total)
TB928 000:938 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0405ms total)
TB928 000:938 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0405ms total)
TB928 000:938 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
TB928 000:938 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
TB928 000:938 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
TB928 000:938 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
TB928 000:938 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
TB928 000:938 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
TB928 000:938 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0405ms total)
TB928 000:938 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
TB928 000:938 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
TB928 000:938 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
TB928 000:938 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0405ms total)
TB928 000:938 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0405ms total)
TB928 000:938 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0405ms total)
TB928 000:938 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0405ms total)
TB928 000:938 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0405ms total)
TB928 000:938 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0405ms total)
TB928 000:938 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
TB928 000:938 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0405ms total)
TB928 000:938 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0408ms total)
TB928 000:941 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
TB928 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
TB928 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
TB928 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
TB928 000:951 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
TB928 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
TB928 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
TB928 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
TB928 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
TB928 000:962 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
TB928 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
TB928 000:967 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
TB928 000:970 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
TB928 000:973 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0412ms total)
TB928 000:976 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0409ms total)
TB928 000:976 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0409ms total)
TB928 000:976 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0409ms total)
TB928 000:977 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 29 41 08 0B 11 10 D0 30 FF 30 D0 12 1C 10 10 1F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0423ms total)
TB928 000:991 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0423ms total)
TB928 000:991 JLINK_WriteReg(R1, 0x0000007C)  returns 0x00 (0000ms, 0423ms total)
TB928 000:991 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0423ms total)
TB928 000:991 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
TB928 000:991 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
TB928 000:991 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
TB928 000:991 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
TB928 000:991 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
TB928 000:991 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
TB928 000:991 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0423ms total)
TB928 000:991 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
TB928 000:991 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
TB928 000:991 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
TB928 000:991 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0423ms total)
TB928 000:991 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0423ms total)
TB928 000:991 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0423ms total)
TB928 000:991 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0423ms total)
TB928 000:991 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0423ms total)
TB928 000:991 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0423ms total)
TB928 000:991 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
TB928 000:991 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0423ms total)
TB928 000:991 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0426ms total)
TB928 000:994 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
TB928 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
TB928 000:999 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0430ms total)
TB928 001:003 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0426ms total)
TB928 001:003 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0426ms total)
TB928 001:003 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0426ms total)
TB928 001:003 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0426ms total)
TB928 001:003 JLINK_WriteReg(R1, 0x0000007C)  returns 0x00 (0000ms, 0426ms total)
TB928 001:003 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0426ms total)
TB928 001:003 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
TB928 001:003 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
TB928 001:003 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
TB928 001:003 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
TB928 001:003 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
TB928 001:003 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
TB928 001:003 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0426ms total)
TB928 001:003 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
TB928 001:003 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
TB928 001:003 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
TB928 001:003 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0426ms total)
TB928 001:003 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0426ms total)
TB928 001:003 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 0427ms total)
TB928 001:004 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0427ms total)
TB928 001:004 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0427ms total)
TB928 001:004 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0427ms total)
TB928 001:004 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
TB928 001:004 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0427ms total)
TB928 001:004 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0429ms total)
TB928 001:006 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0433ms total)
TB928 001:010 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0429ms total)
TB928 001:010 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0429ms total)
TB928 001:010 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0429ms total)
TB928 001:066 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0434ms total)
TB928 001:072 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0434ms total)
TB928 001:072 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0434ms total)
TB928 001:072 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0434ms total)
TB928 001:072 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
TB928 001:072 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
TB928 001:072 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
TB928 001:072 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
TB928 001:072 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
TB928 001:072 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
TB928 001:072 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0434ms total)
TB928 001:072 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
TB928 001:072 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
TB928 001:072 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
TB928 001:072 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0434ms total)
TB928 001:072 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0434ms total)
TB928 001:072 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0434ms total)
TB928 001:072 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0434ms total)
TB928 001:072 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0434ms total)
TB928 001:072 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0434ms total)
TB928 001:072 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
TB928 001:072 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0001ms, 0435ms total)
TB928 001:073 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0438ms total)
TB928 001:076 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0442ms total)
TB928 001:080 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0438ms total)
TB928 001:080 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0438ms total)
TB928 001:080 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0438ms total)
TB928 001:080 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0438ms total)
TB928 001:080 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0438ms total)
TB928 001:080 JLINK_WriteReg(R2, 0x0000187C)  returns 0x00 (0000ms, 0438ms total)
TB928 001:080 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0438ms total)
TB928 001:080 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
TB928 001:080 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
TB928 001:080 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
TB928 001:080 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0439ms total)
TB928 001:081 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
TB928 001:081 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0439ms total)
TB928 001:081 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
TB928 001:081 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
TB928 001:081 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
TB928 001:081 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0439ms total)
TB928 001:081 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0439ms total)
TB928 001:081 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0439ms total)
TB928 001:081 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0439ms total)
TB928 001:081 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0439ms total)
TB928 001:081 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0439ms total)
TB928 001:081 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
TB928 001:081 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0439ms total)
TB928 001:081 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0442ms total)
TB928 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
TB928 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
TB928 001:095 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
TB928 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
TB928 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
TB928 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
TB928 001:104 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
TB928 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
TB928 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
TB928 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
TB928 001:113 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
TB928 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
TB928 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
TB928 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
TB928 001:122 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
TB928 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
TB928 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
TB928 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
TB928 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
TB928 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
TB928 001:135 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
TB928 001:138 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
TB928 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
TB928 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
TB928 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
TB928 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
TB928 001:154 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0445ms total)
TB928 001:157 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0442ms total)
TB928 001:157 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0442ms total)
TB928 001:157 JLINK_ReadReg(R0)  returns 0x08F5D33C (0000ms, 0442ms total)
TB928 001:159 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0442ms total)
TB928 001:159 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0442ms total)
TB928 001:159 JLINK_WriteReg(R2, 0x0000187C)  returns 0x00 (0000ms, 0442ms total)
TB928 001:159 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0442ms total)
TB928 001:159 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
TB928 001:159 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
TB928 001:159 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
TB928 001:159 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
TB928 001:159 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
TB928 001:159 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0442ms total)
TB928 001:159 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
TB928 001:159 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
TB928 001:159 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
TB928 001:159 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0442ms total)
TB928 001:159 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0442ms total)
TB928 001:159 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0442ms total)
TB928 001:159 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0442ms total)
TB928 001:159 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0442ms total)
TB928 001:159 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0442ms total)
TB928 001:159 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
TB928 001:159 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0442ms total)
TB928 001:159 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0444ms total)
TB928 001:161 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0448ms total)
TB928 001:165 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0444ms total)
TB928 001:165 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0444ms total)
TB928 001:165 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0444ms total)
TB928 001:218 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0445ms total)
TB928 001:219 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0445ms total)
TB928 001:219 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 (0068ms, 0513ms total)
TB928 001:287 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0517ms total)
TB928 001:301 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0022ms, 0539ms total)
TB928 001:301  (0022ms, 0539ms total)
TB928 001:301 Closed (0022ms, 0539ms total)
